---
blockValues:
  IRON_BLOCK:
    value: 3.0
    name: "&b&lЖелезный блок"
    page: 1
    slot: 10
  GOLD_BLOCK:
    value: 5.0
    name: "&b&lЗолотой блок"
    page: 1
    slot: 11
  DIAMOND_BLOCK:
    value: 10.0
    name: "&b&lАлмазный блок"
    page: 1
    slot: 12
  EMERALD_BLOCK:
    value: 20.0
    name: "&b&lИзумрудный блок"
    page: 1
    slot: 13
  NETHERITE_BLOCK:
    value: 150.0
    name: "&b&lНезеритовый блок"
    page: 1
    slot: 14
  HOPPER:
    value: 1.0
    name: "&b&lВоронка"
    page: 1
    slot: 15
  BEACON:
    value: 150.0
    name: "&b&lМаяк"
    page: 1
    slot: 16
spawnerValues:
  PIG:
    value: 100.0
    name: "&b&lСпавнер свиньи"
    page: 1
    slot: 10
